@color_lightblue: #52b9e9;
@color_blue: #1171a3;
@color_success: #43c83c;
@color_warning: #f88529;
@color_important: #fa3031;
@color_violet: #932ab6;

@color_insite_ios: #f55a9e;
@color_insite_dark_gray: #9b9b9b;
@color_insite_light_gray: #c8c8c8;
@color_insite_off_White: #fff9fd;


* {
    /*-webkit-box-shadow: none !important;
    -ms-box-shadow: none !important;
    box-shadow: none !important;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
    -webkit-text-shadow: none !important;
    -ms-text-shadow: none !important;
    text-shadow: none !important;*/
    font-family: "Reunion", Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    /*font-weight: 400;*/
}


body {
    font-size: 16px;
    line-height: 23px;
    color: #000000;
    background: @color_insite_off_White;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 14px;
}

.bold {
    font-weight: 700;
}

.destinationView {
    background: @color_insite_light_gray;
}

.headerColor {
    background: black;
    color: @color_insite_off_White;
}

//navbar padding
body > .container {
    padding-top: 60px;
}

//center navbar
.navbar-nav {
    text-align:center;
    float:none;
}
.navbar-nav a {
    display:inline-block;
    float:none;
}


//Button options
.btn {
    margin: 5px;
    border-radius: 3px;
}

a[class^="col"] {
   padding : 0 !important;
}

.btn-primary {
    background: @color_insite_dark_gray;
    border-color: @color_insite_dark_gray;

}

.btn-info {
    background: @color_insite_ios;
    border-color: @color_insite_ios;

}

.btn-primary:hover {
    background: lighten(@color_insite_dark_gray, 20%);
    border-color: lighten(@color_insite_dark_gray, 20%);
}

.btn-info:hover {
    background: lighten(@color_insite_ios, 20%);
    border-color: lighten(@color_insite_ios, 20%);
}

.btn-primary:active:hover {
    background: lighten(@color_insite_dark_gray, 20%);
    border-color: lighten(@color_insite_dark_gray, 20%);
}

.btn-info:active:hover {
    background: lighten(@color_insite_ios, 20%);
    border-color: lighten(@color_insite_ios, 20%);
}

//Insite Fonts
.insite-font-black {
    font-size: 16px;
    font-weight: 900;
    color: black
}

.insite-font-white {
    font-size: 16px;
    color: @color_insite_off_White;
}

p {
    margin: 0;
}

.valueText {
    font-size: 12px;
    font-weight: 400;
}

.textSpacing {
    padding: 8px 8px 8px 8px;
}

.userNameText {
    font-size: 14px;
}

.map {
    width: 100%;
    height: 200px;
}

.download {
    font-size: 18px;
    padding-bottom: 8px;
}

.nopadding {
    padding: 0 !important;
}


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px)
{
    div[class^="col"]{
        padding: 8px 8px;
    }

    .map {
        height: 330px;
    }

    .download {
        font-size: 24px;
        padding-bottom: 2px;
    }

    div[class^="col"] > a{
        width: 300px;
    }

}

@media (min-width: 0) {
    div[class^="col"] > a {
        margin: 0 0 0 0;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px)
{
    div[class^="col"]{
        padding: 10px 10px;
    }



    .map {
        height: 400px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px)
{

}
